<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="650dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:cardCornerRadius="12dp"
    app:cardElevation="20sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_breed_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Breed Name"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_cats"
            android:background="#ffffff"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:backgroundTint="#00A316"
            android:text="Cancel"
            app:cornerRadius="10dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="bottom"/>


    </LinearLayout>



</androidx.cardview.widget.CardView>